dependencies {
    compile project(":common")
    compile ('com.amazonaws.serverless:aws-serverless-java-container-jersey:1.+')

    compile group: 'com.amazonaws', name: 'aws-java-sdk-codepipeline', version: '1.11.+'
    compile ('com.amazonaws:aws-lambda-java-core:+')
    //this should be the same version as the one used by amazon
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.0'

}