# authority-registry

./: .gitignore  README.md  build.bat  build.gradle  build.sh  buildspec.yml  createStackRolePolicyDocument.json  cypress.json  cypress.sh  log.txt  package.json  sam.env  sam_debug.sh  settings.gradle  template.yml  template.yml.old  testspec.yml
api/: build.gradle  sam.yml  sam_debug.sh  template.yml
api/src/main/java/no/bibsys/: Application.java  DefaultConfiguration.java  DynamoDBHelper.java  EntityHttpUri.java  EnvironmentReader.java  EnvironmentVariables.java  JerseyConfig.java  PathElements.java
api/src/main/java/no/bibsys/authorization/: AuthPolicy.java  HttpMethod.java  PolicyDocument.java  Resource.java  Statement.java
api/src/main/java/no/bibsys/controllers/: DatabaseController.java  DatabaseControllerExcepctionHandler.java
api/src/main/java/no/bibsys/db/: DatabaseManager.java  Entity.java  EntityManager.java  EntityRegistryTemplate.java  Metadata.java  RegistryManager.java
api/src/main/java/no/bibsys/handlers/: ApiKey.java  AuthPolicy.java  AuthorizerHandler.java  CreateRegistryRequest.java  DeleteRegistryRequest.java  DestroyHandler.java  DestroyLambdaHandler.java  EditRegistryRequest.java  EmptyRegistryRequest.java  GitConstants.java  InitHandler.java  InitLambdaHandler.java  ResourceHandler.java  SimpleHandler.java  StreamLambdaHandler.java
api/src/main/java/no/bibsys/responses/: GatewayResponse.java  PathResponse.java  SimpleResponse.java
api/src/main/java/no/bibsys/service/: ApiKey.java  AuthenticationService.java  EntityManager.java  EntityService.java  RegistryManager.java  RegistryService.java  SearchService.java  TestApiKey.java
api/src/main/java/no/bibsys/staticurl/: UrlUpdater.java
api/src/main/java/no/bibsys/web/: AuthenticationFilter.java  AwsApiGatewayIntegration.java  AwsExtensionHelper.java  CORSFilter.java  CorsFilter.java  CustomOpenApiResource.java  DatabaseResource.java  EntityMessageBodyWriter.java  HelloResource.java  JsonLdContextResource.java  PingResource.java
api/src/main/resources/: entitytemplate.hbs  humord.json  json_ld_context.json  logback.xml  openapi-configuration.yaml  openapi-lambda-authorizer-snippet.txt  openapi-template.yml  registrytemplate.hbs
api/src/main/resources/json/: registry.json
api/src/test/java/no/bibsys/: DynamoDBHelperTest.java  EntityHttpUriTest.java  LocalDynamoConfiguration.java  LocalDynamoDBHelper.java  MockEnvironment.java  MockEnvironmentReader.java  TaggingMock.java
api/src/test/java/no/bibsys/authorization/: AccessPolicyTest.java  AuthPolicyTest.java  PolicyDocumentTest.java  StatementTest.java
api/src/test/java/service/: AuthenticationServiceTest.java
api/src/test/resources/: example_entity.N-Triples  example_entity.RDFJSON  example_entity.RDFXML  example_entity.TURTLE  example_registry.N-Triples  example_registry.RDFJSON  example_registry.RDFXML  example_registry.TURTLE  example_subject_list.ttl  testEntity.json
api/src/test/resources/events/: mock_codePipeline_event.json
api/src/test/resources/model/: full_humord_style_entity.jsonld  full_humord_style_framed_output.jsonld
api/src/test/resources/openapi/: openapi.yaml
api/src/test/resources/testdata/: example_entity.N-Triples  example_entity.RDFXML  example_entity.TURTLE
api/src/test/resources/validation/: invalidDatatypeRangeShaclValidationSchema.json  invalidGraph.json  validGraph.json  validShaclValidationSchema.json
aws-test/: README.md  build.gradle
aws-test/src/main/resources/: logback.xml
common/: build.gradle
common/src/main/java/no/bibsys/utils/: IOUtils.java  (+6 more)
common/src/main/resources/json/: registry.json
common/src/test/java/: IOUtilsTest.java  IoUtilsTest.java
common/src/test/resources/json/: sample.json
dynamo/: build.gradle
dynamo/src/main/resources/: cloudsearch.schema  cloudsearch_mapper_query.sparql  logback-test.xml  logback.xml
dynamo/src/main/resources/json/: registry.json
dynamo/src/test/resources/json/: AmazonUploadSDF.json  bigsample.json  bigsample2.json  bigsample2_post_to_dynamo.json  bigsample4.json  cloudsearch_upload.json  cloudsearch_upload2.json  sampleEventRecordBody.json  unit_real.nt  unit_real_.json
dynamo/src/test/resources/validation/: alternativeValidShaclValidationSchema.json  invalidDatatypeRangeShaclValidationSchema.json  unit-entity-ontology.ttl  validShaclValidationSchema.json  validShaclValidationSchema.ttl
hello/: build.gradle  nobuild.nogradle  pom.xml  template.yml  xml.pom
hello/src/main/java/no/bibsys/: Application.java  DefaultConfiguration.java  HandlerConfiguration.java  SampleHandler.java
hello/src/main/java/no/bibys/: Application.java  DynamoDBConfiguration.java  HandlerConfiguration.java
hello/src/test/java/no/bibsys/: LocalDynamoConfiguration.java
hello/src/test/resources/api/: apiInput.txt  dbHandlerInput.json  hello.json
hello/src/test/resources/db/: sample.json
init/: build.gradle
validation/: build.gradle
validation/src/main/resources/validation/: checkAbsenceOfNonOntologyResources.sparql  shaclGenerateDomainModelQuery.sparql  shaclGenerateRangeModelQuery.sparql  unit-entity-ontology.ttl
validation/src/main/resources/writer/: entitydata_frame.jsonld
validation/src/test/java/no.bibsys.entitydata.validation/: DataValidatorTest.java  ModelParserTest.java  OntologyParserTest.java  OntologyValidatorTest.java  SchaclValidatorTest.java  SchemaParserTest.java  ShaclParserTest.java  ShaclValidatorTest.java  ValidatorTest.java
validation/src/test/resources/testQueries/: propertiesInShackModel.sparql  propertiesInShaclModel.sparql
validation/src/test/resources/validation/: entityTestData.json  fully_featured_shacl_schema.ttl  invalidClassShaclValidationSchema.ttl  invalidDatatypeRangeShaclValidationSchema.ttl  invalidGraph.ttl  invalidPathObjectShaclValidationSchema.ttl  invalidPropertyDomainShaclValidationSchema.ttl  invalidTargetClassShaclValidationSchema.ttl  invalid_schema_and_invalid_graph_fails_message.txt  rdf_type_valid_schema.ttl  validGraph.json  validGraph.ttl  validShaclValidationSchema.ttl  validationSchema.ttl
(+437 files in other folders)
