repositories {
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile project(":aws-test")

    compile project(":common")
    compile project(":validation")
    implementation("com.amazonaws:aws-java-sdk-cloudformation:1.11.+")
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.11.+")
    implementation("com.amazonaws:aws-lambda-java-core:1.2.0")
    implementation("com.amazonaws:aws-java-sdk-cloudsearch:1.11.+")
    implementation("com.amazonaws:aws-java-sdk-lambda:1.11.+")
    implementation("com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.+")
    implementation("com.amazonaws:aws-lambda-java-events:2.2.6")
    implementation 'io.github.dibog:cloudwatch-logback-appender:2.0.0'
    implementation("no.bibsys.aws:aws-build-tools:1.5.3d")

    //library for using embedded DynamoDB during local tests
    testImplementation("com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392")

    testImplementation("com.almworks.sqlite4java:sqlite4java-win32-x86:1.0.392")
    testImplementation("com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392")
    testImplementation("com.almworks.sqlite4java:libsqlite4java-osx:1.0.392")
    testImplementation("com.almworks.sqlite4java:libsqlite4java-linux-i386:1.0.392")
    testImplementation("com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392")

    //slf4j logging
    implementation('org.slf4j:slf4j-api:1.7.26')
    testImplementation("com.amazonaws:DynamoDBLocal:1.11.477")

    //Add library files for SQLite to classpath because we need them during test initialization
    // This is for simulating DynamoDB locally
    testRuntimeClasspath("com.amazonaws:DynamoDBLocal:1.11.119")

    implementation('org.apache.jena:jena-core:3.11.0')
    implementation('org.apache.jena:jena-arq:3.14.0')
    implementation('org.topbraid:shacl:1.1.0') {
        exclude group: 'org.apache.jena', module: 'jena-arq'
    }

    implementation("com.google.code.gson:gson:2.8.1")
    testImplementation("org.mockito:mockito-core:2.28.2")
}


task copyNativeDeps(type: Copy) {
    from(configurations.compileClasspath + configurations.testCompileClasspath) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    //Copy native path for testing locally DynamoDB
    systemProperty "java.library.path", 'build/libs'
}

//create simple jar this is not an independent application.
jar.enabled = true

