repositories {
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies {
    compile project(":common")

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.+'
    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.+'

    //library for using embedded DynamoDB during local tests
    testCompile group: 'com.almworks.sqlite4java', name: 'libsqlite4java-linux-amd64', version: '1.0.392'

    testCompile "com.almworks.sqlite4java:sqlite4java-win32-x86:1.0.392"
    testCompile "com.almworks.sqlite4java:sqlite4java-win32-x64:1.0.392"
    testCompile "com.almworks.sqlite4java:libsqlite4java-osx:1.0.392"
    testCompile "com.almworks.sqlite4java:libsqlite4java-linux-i386:1.0.392"
    testCompile "com.almworks.sqlite4java:libsqlite4java-linux-amd64:1.0.392"

    //slf4j logging
    compile 'org.slf4j:slf4j-api:1.7.25'
}


task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}

test {
    dependsOn copyNativeDeps
    //Copy native path for testing locally DynamoDB
    systemProperty "java.library.path", 'build/libs'
}

//create simple jar this is not an independent application.
jar.enabled = true

