
shadowJar{
    archiveName= "${baseName}-fat.jar"
}


repositories {
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }
}

dependencies{
    compile project (":common")
    compile project (":dynamo")

    testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.119'

    //connection to amazon

}


task copyNativeDeps(type: Copy) {
    from(configurations.compile + configurations.testCompile) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}



test {
    dependsOn copyNativeDeps
    //Copy native path for testing locally DynamoDB
    systemProperty "java.library.path", 'build/libs'
}


bootJar.enabled=true


