dependencies {
    implementation ("com.fasterxml.jackson.core:jackson-databind:2.6.0")
    //this should be the same version as the one used by amazon
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8")

    implementation group: 'org.apache.jena', name: 'jena-core', version: '3.9.0'
    implementation group: 'org.apache.jena', name: 'jena-arq', version: '3.9.0'
}