plugins {
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.8"
}

repositories {
    jcenter()
    maven {
        url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
    }

}

apply plugin: 'java'
apply plugin: "io.swagger.core.v3.swagger-gradle-plugin"

def awsSdkVersion = '1.11.534'


dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation 'io.github.dibog:cloudwatch-logback-appender:2.0.0'
       
    implementation project(":dynamo")

    implementation("com.amazonaws:aws-java-sdk-lambda:1.11.+")
    implementation('com.amazonaws:aws-java-sdk-dynamodb:1.11.+')
    implementation('com.amazonaws:aws-java-sdk-route53:1.11.+')
    implementation('com.amazonaws:aws-java-sdk-api-gateway:1.11.+')
    implementation('com.amazonaws:aws-java-sdk-acm:1.11.725')
    implementation("com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:1.11.+")

    implementation("com.amazonaws:aws-java-sdk-cloudsearch:1.11.+")

    //jersey libraries
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:2.28")
    implementation("org.glassfish.jersey.inject:jersey-hk2:2.28") {
        exclude group: 'javax.inject'
    }

    // swagger
    implementation('io.swagger.core.v3:swagger-jaxrs2:2.0.7')
    implementation('io.swagger.core.v3:swagger-annotations:2.0.8')
    implementation('io.swagger.core.v3:swagger-models:2.0.8')

    //connection to amazon
    implementation("com.amazonaws:aws-lambda-java-core:1.2.0")
    implementation("com.amazonaws.serverless:aws-serverless-java-container-jersey:1.3.1") {
      exclude group: 'org.slf4j'
    }
    implementation("com.amazonaws:aws-java-sdk-cloudformation:1.11.+")
    implementation("com.amazonaws:aws-java-sdk-codepipeline:1.11.+")
    implementation('com.amazonaws:aws-java-sdk-secretsmanager:1.11.+')
    
    
    implementation("no.bibsys.aws:aws-build-tools:1.5.3d")

    // Handlebars
    implementation("com.github.jknack:handlebars:4.1.2")

	
	//RDF
	  implementation("org.apache.jena:jena-core:3.11.0")
    implementation("org.apache.jena:jena-arq:3.11.0")
	
	// MARC
	  implementation("org.marc4j:marc4j:2.8.3")

    // for testing
    testImplementation ("com.amazonaws:DynamoDBLocal:1.11.477")

    //Add library files for SQLite to classpath because we need them during test initialization
    // This is for simulating DynamoDB locally
    testRuntimeClasspath ("com.amazonaws:DynamoDBLocal:1.11.119")

    testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.28")
    testImplementation("org.hamcrest:hamcrest-junit:2.0.0.0")
    testImplementation("org.mockito:mockito-core:2.28.2")
}



task copyNativeDeps(type: Copy) {
    from(configurations.testRuntimeClasspath) {
        include '*.dll'
        include '*.dylib'
        include '*.so'
    }
    into 'build/libs'
}


test {
    dependsOn copyNativeDeps
    //Copy native path for testing locally DynamoDB
    systemProperty "java.library.path", 'build/libs'
}


jar.enabled = false


shadowJar {
    archiveName = "${baseName}-fat.jar"
    exclude('org.apache.tomcat.embed:*')
}

